{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=products.db"
    },

    "Jwt": {
        "Key": "VraimentTresLongueCleSecretePourSignerLeToken98765432109876543210",
        "Issuer": "ProductManagementAPI",
        "Audience": "ProductManagementAPIUsers"
    }
}
